# This file contains a list of load events to execute in the network testbed.
# Each load events could be defined as follows:
#
# <start_time> <vip> <vport> <enum_size> <interval> <chunk_num>
#
# start_time: start time (in seconds) after this script starts to be executed.
#
# vip:        virtual IP that the clients should connect to.
#             
# vport:      virtual port number that the clients should connect to.
#             
# enum_size:  the size of the chunks to be fetched in a load event, must be one
#             of the three: 100, 500, 1000 (corresponding to small, medium,
#             large).
#             
# interval:   the time interval in seconds (can be float) before fetching next
#             chunk in a load event.
#             
# chunk_num:  the number of chunks to be fetched in a load event.

0 172.128.1.100 9876 1000 0 1
